[gd_scene load_steps=3 format=3 uid="uid://dij17rgw5ak1j"]

[ext_resource type="Script" uid="uid://d12pu4jrkixks" path="res://scenes/ui/dash_indicator/dash_indicator.gd" id="1_dash"]

[sub_resource type="LabelSettings" id="LabelSettings_cooldown"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="DashIndicator" type="Control"]
custom_minimum_size = Vector2(12, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 12.0
offset_bottom = 20.0
script = ExtResource("1_dash")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(12, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
show_percentage = false

[node name="CooldownLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "t"
label_settings = SubResource("LabelSettings_cooldown")
horizontal_alignment = 1
vertical_alignment = 1
