[gd_scene load_steps=33 format=3 uid="uid://b4ifpsnkclb5q"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://dx6ay2e086uwg" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="Script" uid="uid://ccgcwy5sr1qo2" path="res://scenes/arena/camera_2d.gd" id="5_jx0ua"]
[ext_resource type="Script" uid="uid://dfxspktmdyr6c" path="res://resources/units/unit_stats.gd" id="8_t3vx8"]
[ext_resource type="PackedScene" uid="uid://diqciy5rkrlo8" path="res://scenes/ui/upgrade_panel/upgrade_panel.tscn" id="9_6w4xk"]
[ext_resource type="Resource" uid="uid://b830d1rb8ka51" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="9_rhjlh"]
[ext_resource type="PackedScene" uid="uid://cm770pssjgj1u" path="res://scenes/ui/shop_panel/shop_panel.tscn" id="10_2ml6w"]
[ext_resource type="Resource" uid="uid://ca6jnd7rfx1a" path="res://resources/units/enemies/stats_enemy_chaser_mid.tres" id="10_tp84n"]
[ext_resource type="Resource" uid="uid://buam76n5o5dnf" path="res://resources/units/enemies/stats_enemy_chaser_fast.tres" id="11_8kk48"]
[ext_resource type="PackedScene" uid="uid://cnn4gyprded0k" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="11_xgbxb"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud/player_hud.tscn" id="12_hud"]
[ext_resource type="PackedScene" uid="uid://bxd0bti563hw2" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="12_vmsrg"]
[ext_resource type="Resource" uid="uid://bb606qbg3wrac" path="res://resources/units/enemies/stats_enemy_charger.tres" id="13_wqbss"]
[ext_resource type="Resource" uid="uid://d1a6qg5m27xcm" path="res://resources/units/enemies/stats_enemy_shooter.tres" id="14_fir7s"]
[ext_resource type="Script" uid="uid://cpmg5v8e6qfik" path="res://scenes/arena/spawner.gd" id="17_8kk48"]
[ext_resource type="Script" uid="uid://dqblj6x37v5ae" path="res://resources/waves/wave_data.gd" id="18_wqbss"]
[ext_resource type="Resource" uid="uid://ct4al0e6gd8tv" path="res://resources/waves/data/wave_1.tres" id="19_w1"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="20_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over/game_over_screen.tscn" id="21_gameover"]
[ext_resource type="Resource" uid="uid://cpm0avsri658u" path="res://resources/waves/data/wave_2.tres" id="22_w2"]
[ext_resource type="Resource" uid="uid://b82q1uonydlu6" path="res://resources/waves/data/wave_3.tres" id="23_w3"]
[ext_resource type="Resource" uid="uid://cakyqqi340ocm" path="res://resources/waves/data/wave_4.tres" id="24_w4"]
[ext_resource type="Resource" uid="uid://cdpjef7tyigni" path="res://resources/waves/data/wave_5.tres" id="25_w5"]
[ext_resource type="Resource" uid="uid://bdw2vhars35er" path="res://resources/waves/data/wave_6.tres" id="26_w6"]
[ext_resource type="Resource" uid="uid://nac262w5c4wm" path="res://resources/waves/data/wave_7.tres" id="27_w7"]
[ext_resource type="Resource" uid="uid://d4mkb44k80yt7" path="res://resources/waves/data/wave_8.tres" id="28_w8"]
[ext_resource type="Resource" uid="uid://b1f7fcegy03cj" path="res://resources/waves/data/wave_9.tres" id="29_w9"]
[ext_resource type="Resource" uid="uid://vrj5c1wrym57" path="res://resources/waves/data/wave_10.tres" id="30_w10"]
[ext_resource type="Resource" uid="uid://djfsg0cvg7vc6" path="res://resources/waves/data/wave_11.tres" id="31_w11"]

[sub_resource type="LabelSettings" id="LabelSettings_ii07k"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_6w4xk"]
font_size = 64

[node name="Arena" type="Node2D" groups=["arena"]]
script = ExtResource("1_asdgj")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(0.007027667, 0.22946626, 0.975107, 1)
critical_color = Color(0.64518213, 0.73819697, 0, 1)
hp_color = Color(0, 0.627451, 0.48235294, 1)
use_save_data = true

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_jx0ua")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("17_8kk48")
waves_data = Array[ExtResource("18_wqbss")]([ExtResource("19_w1"), ExtResource("22_w2"), ExtResource("23_w3"), ExtResource("24_w4"), ExtResource("25_w5"), ExtResource("26_w6"), ExtResource("27_w7"), ExtResource("28_w8"), ExtResource("29_w9"), ExtResource("30_w10"), ExtResource("31_w11")])
enemy_collection = Array[ExtResource("8_t3vx8")]([ExtResource("9_rhjlh"), ExtResource("10_tp84n"), ExtResource("11_8kk48"), ExtResource("13_wqbss"), ExtResource("14_fir7s")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 20.0
offset_right = 116.0
offset_bottom = 97.333336
grow_horizontal = 2
text = "Wave 1"
label_settings = SubResource("LabelSettings_ii07k")

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 100.0
offset_right = 116.0
offset_bottom = 257.6667
grow_horizontal = 2
text = "30
"
label_settings = SubResource("LabelSettings_6w4xk")
horizontal_alignment = 1

[node name="UpgradePanel" parent="GameUI" instance=ExtResource("9_6w4xk")]
unique_name_in_owner = true
visible = false

[node name="ShopPanel" parent="GameUI" instance=ExtResource("10_2ml6w")]
unique_name_in_owner = true
visible = false

[node name="CoinsBag" parent="GameUI" instance=ExtResource("11_xgbxb")]
unique_name_in_owner = true

[node name="PlayerHud" parent="GameUI" instance=ExtResource("12_hud")]
anchors_preset = 2

[node name="SelectionPanel" parent="GameUI" instance=ExtResource("12_vmsrg")]
unique_name_in_owner = true

[node name="PauseMenu" parent="GameUI" instance=ExtResource("20_pause")]
unique_name_in_owner = true

[node name="GameOverScreen" parent="GameUI" instance=ExtResource("21_gameover")]
unique_name_in_owner = true

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="_on_shop_panel_on_shop_next_wave"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
[connection signal="back_to_main_menu_requested" from="GameUI/PauseMenu" to="." method="_on_pause_menu_back_to_main_menu_requested"]
[connection signal="quit_requested" from="GameUI/PauseMenu" to="." method="_on_pause_menu_quit_requested"]
[connection signal="resumed" from="GameUI/PauseMenu" to="." method="_on_pause_menu_resumed"]
[connection signal="back_to_main_menu_requested" from="GameUI/GameOverScreen" to="." method="_on_game_over_screen_back_to_main_menu_requested"]
