[gd_scene load_steps=7 format=3 uid="uid://b4ifpsnkclb5q"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://dx6ay2e086uwg" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://v3s585564nk4" path="res://scenes/unit/players/player_default.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://ccgcwy5sr1qo2" path="res://scenes/arena/camera_2d.gd" id="5_jx0ua"]
[ext_resource type="PackedScene" uid="uid://cjkpq563q15pt" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="6_jx0ua"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerDefault")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(0.007027667, 0.22946626, 0.975107, 1)
critical_color = Color(0.64518213, 0.73819697, 0, 1)
hp_color = Color(0, 0.627451, 0.48235294, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerDefault" parent="." instance=ExtResource("3_asdgj")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_jx0ua")

[node name="EnemyChaserSlow" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-569, -321)

[node name="EnemyChaserSlow2" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-339, -48)

[node name="EnemyChaserSlow3" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-570, 287)

[node name="EnemyChaserSlow4" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-722, -49)

[node name="EnemyChaserSlow5" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(716, -42)

[node name="EnemyChaserSlow6" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(673, 336)

[node name="EnemyChaserSlow7" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-116, -253)

[node name="EnemyChaserSlow8" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(471, 144)

[node name="EnemyChaserSlow9" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(675, -302)

[node name="EnemyChaserSlow10" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(283, -274)

[node name="EnemyChaserSlow11" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(19, 424)
