[gd_scene load_steps=6 format=3 uid="uid://c340vhcs6rned"]

[ext_resource type="Texture2D" uid="uid://cg8i01i4vek32" path="res://assets/sprites/Spawn_mark.png" id="1_dr0xf"]
[ext_resource type="Script" uid="uid://diqtu70mw361x" path="res://scenes/effects/enemy_spawn_effect.gd" id="2_2vy0c"]

[sub_resource type="Animation" id="Animation_6aqon"]
resource_name = "spawn"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0haef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inqjp"]
_data = {
&"RESET": SubResource("Animation_0haef"),
&"spawn": SubResource("Animation_6aqon")
}

[node name="EnemySpawnEffect" type="Sprite2D"]
texture = ExtResource("1_dr0xf")
script = ExtResource("2_2vy0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inqjp")
}
autoplay = "spawn"
