[gd_scene load_steps=3 format=3 uid="uid://cabejjvthhgxq"]

[ext_resource type="PackedScene" uid="uid://10wvignjh6qs" path="res://scenes/projectiles/projectile_pistol.tscn" id="1_s2juw"]
[ext_resource type="Texture2D" uid="uid://d3m2aqwl8u1qx" path="res://assets/sprites/Projectiles/Projectile_4.png" id="2_7qwbs"]

[node name="ProjectileSMG" instance=ExtResource("1_s2juw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7qwbs")
