[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/projectiles/projectile_fling.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cy7i75brgp0g5" path="res://scenes/components/hitbox_component.tscn" id="2_hitbox"]
[ext_resource type="Texture2D" path="res://assets/sprites/Weapons/Melee/Weapon_axe.png" id="3_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fling"]
radius = 27.0

[node name="ProjectileFling" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_script")
hitbox = NodePath("HitboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_sprite")

[node name="HitboxComponent" parent="." instance=ExtResource("2_hitbox")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_fling")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="on_hit_hurtbox" from="HitboxComponent" to="." method="_on_hitbox_component_on_hit_hurtbox"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
