Final Presentation	Final presentation of projection.	2026-04-23	2026-04-23	Not Started	5 - Presentations	2026-04-23	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 13	Weekly teams meeting.	2026-04-16	2026-04-16	Not Started	6 - Meetings	2026-04-16	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Testing Phase Start	Official start of testing phase.	2026-03-20	2026-04-10	Not Started	3 - Testing	2026-03-20	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Testing Phase Ends	Official end of testing phase.	2026-04-10	2026-04-10	Not Started	3 - Testing	2026-04-10	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 12	Weekly teams meeting.	2026-04-09	2026-04-09	Not Started	6 - Meetings	2026-04-09	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 11	Weekly teams meeting.	2026-04-02	2026-04-02	Not Started	6 - Meetings	2026-04-02	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 9	Weekly teams meeting	2026-03-19	2026-03-19	Not Started	6 - Meetings	2026-03-19	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00		Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Development Phase Ends	Official end of the development phase.	2026-03-19	2026-03-19	Not Started	2 - Development	2026-03-19	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 10	Weekly teams meeting.	2026-03-26	2026-03-19	Not Started	6 - Meetings	2026-03-26	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Performance	Refine game settings to allow for stable performance and consistent 60 FPS.	2026-03-17	2026-03-17	Not Started	2 - Development	2026-03-17	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Performance	3.00000000000000		3.00	-3.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Maintainability	Refine scripts to allow for more improvements and additions to the game.	2026-03-15	2026-03-15	In Progress	2 - Development	2026-03-15	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Maintainability	2.00000000000000		2.00	-2.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Audio, Feedback, & Cues	Implement placeholder audio for various actions.	2026-03-13	2026-03-13	Completed	2 - Development	2026-03-13	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Audio, Feedback, & Cues	2.00000000000000	1.00	3.00	-2.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 8	Weekly teams meeting.	2026-03-12	2026-03-12	Not Started	6 - Meetings	2026-03-12	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Game Over Screen	Game over screen allows you to view stats and start over, exit, or go to the main menu.	2026-03-11	2026-03-11	Completed	2 - Development	2026-03-11	1 - Normal	1 - Low	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE			0.50	0.50	0.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Save / Load System	Save a game to a JSON file and load from the JSON file. Information stored is just wave number, items, passives, or other simple information.	2026-03-10	2026-03-10	Completed	2 - Development	2026-03-10	2 - Medium	2 - Medium	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	Save / Load System	5.00000000000000	1.00	2.00	-1.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Options Menu	Options menu added with ability to changed game features.	2026-03-08	2026-03-08	Completed	2 - Development	2026-03-08	1 - Normal	2 - Medium	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	Options Menu	4.00000000000000	1.00	2.00	-1.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Title / Main Menu	Main menu added with improved functionality.	2026-03-07	2026-03-07	Completed	2 - Development	2026-03-07	1 - Normal	1 - Low	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	Title / Main Menu Screen	3.00000000000000	1.50	2.00	-0.50	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
HUD / UI	Heads up display refined for health and other systems.	2026-02-09	2026-03-05	Completed	2 - Development	2026-03-05	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	HUD	6.00000000000000	4.00	2.00	2.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Passives / Levelup	Includes statistics for player and unique / generic passives on levelup.	2026-02-02	2026-03-03	Completed	2 - Development	2026-03-03	3 - High	3 - High	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	Passive Abilities	8.00000000000000	5.50	4.00	1.50	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Complex Enemy Variants	More enemy variants are added.	2026-03-01	2026-03-01	In Progress	2 - Development	2026-03-01	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	Enemy Variants & AI	8.00000000000000	0.50	3.00	-2.50	0.5	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Tooltips	Tooltips for shop items or other passive features.	2026-02-28	2026-02-28	In Progress	2 - Development	2026-02-28	1 - Normal	1 - Low	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	Tooltip Descriptions	3.00000000000000		1.00	-1.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Wave Progression	Modifies enemy spawning to increase in quantity and type as wave number increases.	2026-02-28	2026-02-28	Completed	2 - Development	2026-02-28	2 - Medium	2 - Medium	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE			1.00	2.00	-1.00	0.5	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Shop System	In-between wave system is implemented.	2026-02-27	2026-02-27	In Progress	2 - Development	2026-02-27	2 - Medium	2 - Medium	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	Shop System	9.00000000000000	11.00	4.00	7.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Midterm Budget Forecast Report 	The Midterm Budget Forecast Report is not a summary of what you have completed. It is a prediction of what will happen between now and Final Submission.	2026-02-27	2026-02-27	Completed	2 - Development	2026-02-27	2 - Medium	2 - Medium	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.00	0.75	Stephen Wilton	Deliverable	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 7	Weekly teams meeting.	2026-02-26	2026-02-26	Completed	2 - Development	2026-02-26	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Midterm Presentation	Present project progress	2026-02-26	2026-02-26	Completed	5 - Presentations	2026-02-26	3 - High	3 - High	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Build Test Cases	Test cases are the primary mechanism used to validate that Requirements have been implemented correctly. They define expected system behaviour and provide objective evidence of progress.	2026-02-25	2026-02-25	Completed	2 - Development	2026-02-25	2 - Medium	2 - Medium	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE					0.00	1	Stephen Wilton	Deliverable	Item	sites/cis320/f2025/project7/Lists/Project Planner
Currency 	Currency is dropped by enemies and accumulated by player.	2026-02-23	2026-02-23	Completed	2 - Development	2026-02-23	1 - Normal	1 - Low	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	Currency System	1.00000000000000	1.00	1.00	0.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 6	Weekly teams meeting.	2026-02-19	2026-02-19	Completed	6 - Meetings	2026-02-19	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	0	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Experience and Orbs	Enemies drop orbs and player gains experience	2026-02-18	2026-02-18	In Progress	2 - Development	2026-02-18	2 - Medium	2 - Medium	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	Experience / Orbs	3.00000000000000		3.00	-3.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Ranged Weapons	Basic player ranged attacks.	2026-02-13	2026-02-17	Completed	2 - Development	2026-02-17	3 - High	3 - High	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	Player Projectile Attack	5.00000000000000	1.00	5.00	-4.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Test Case Progress Checkpoint	Submit test cases for any work submitted to release list	2026-02-17	2026-02-17	Completed	2 - Development	2026-02-17	1 - Normal	1 - Low	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE					0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Pause Menu	Allow the game to freeze when you pause it.	2026-02-15	2026-02-15	Completed	2 - Development	2026-02-15	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Pause Menu	3.00000000000000		3.00	-3.00	0	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Enemy Variants	More variants of enemy attack patterns and AI implemented.	2026-02-14	2026-02-14	Completed	2 - Development	2026-02-18	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	Enemy Variants & AI	8.00000000000000	2.00	2.00	0.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Enemy Spawning	Enemies spawn in as the wave progresses.	2026-02-14	2026-02-14	Completed	2 - Development	2026-02-14	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	Enemy Spawning	3.00000000000000	2.00	3.00	-1.00	0.75	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 5	Weekly teams meeting.	2026-02-12	2026-02-12	Completed	6 - Meetings	2026-02-12	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Invulnerability Frames	Invulnerability frames added during dash or certain other actions.	2026-02-12	2026-02-12	Completed	2 - Development	2026-02-12	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Invulnerability Frames	3.00000000000000	1.00	3.00	-2.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Melee Attacks	Implement basic sword swipe melee attack	2026-02-07	2026-02-10	Completed	2 - Development	2026-02-07	3 - High	3 - High	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Player Melee Attack	5.00000000000000	5.00	5.00	0.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Player Health Bar	Health bar for players is implemented.	2026-02-01	2026-02-09	Completed	2 - Development	2026-02-05	1 - Normal	1 - Low	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	Health	2.00000000000000	1.00	2.00	-1.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Enemy Health Bar	Enemy health bars above their model is implemented	2026-01-31	2026-02-09	Completed	2 - Development	2026-02-05	1 - Normal	1 - Low	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	Enemy Health Bars	2.00000000000000	0.50	2.00	-1.50	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Basic Enemy Implementation	Basic Enemy AI with chase behaviour.	2026-01-30	2026-02-09	Completed	2 - Development	2026-02-09	2 - Medium	2 - Medium	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	Enemy Variants & AI	8.00000000000000	4.00	6.00	-2.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 4	Weekly meeting.	2026-02-05	2026-02-05	Completed	6 - Meetings	2026-02-05	1 - Normal	2 - Medium	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Complete Developer Time Budget Checkpoint	"Time estimates and actuals are reviewed for realism and accountability.
"	2026-02-04	2026-02-04	Completed	2 - Development	2026-02-04	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE					0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Developer Time Budget Checkpoint	Planned and actual development time is evaluated for accuracy.	2026-02-04	2026-02-04	Completed	2 - Development	2026-02-04	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE					0.00	1	Stephen Wilton	Deliverable	Item	sites/cis320/f2025/project7/Lists/Project Planner
Project Planner Hours Review	Logged hours are reviewed and updated in the project planner.	2026-02-04	2026-02-04	Completed	2 - Development	2026-02-04	1 - Normal	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE					0.00	1	Stephen Wilton	Deliverable	Item	sites/cis320/f2025/project7/Lists/Project Planner
Burndown Chart Validation	Progress trends are analyzed using a validated burndown chart.	2026-02-04	2026-02-04	Completed	2 - Development	2026-02-04	2 - Medium	2 - Medium	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE					0.00	1	Stephen Wilton	Deliverable	Item	sites/cis320/f2025/project7/Lists/Project Planner
Player Dash	Implement dash button for player	2026-01-29	2026-02-02	Completed	2 - Development	2026-02-02	1 - Normal	2 - Medium	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	Dash / Evasive Move	3.00000000000000	1.50	3.00	-1.50	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Environment / Arena	The floor and environment the player and enemies will navigate on is implemented.	2026-02-01	2026-02-01	Completed	2 - Development	2026-02-02	1 - Normal	2 - Medium	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	Environment	2.00000000000000	0.50	2.00	-1.50	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 3	Weekly teams meeting	2026-01-29	2026-01-29	Completed	6 - Meetings	2026-01-29	2 - Medium	2 - Medium	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Player Movement	Coding initial player movement	2026-01-24	2026-01-26	Completed	2 - Development	2026-01-26	2 - Medium	2 - Medium	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Player Movement	8.00000000000000	5.00	8.00	-3.00	1	Stephen Wilton	Task	Item	sites/cis320/f2025/project7/Lists/Project Planner
Weekly Meeting 2	Weekly teams meeting	2026-01-22	2026-01-22	Completed	6 - Meetings	2026-01-22	2 - Medium	2 - Medium	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.00	0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
Environment Setup	Setup environments for Godot, Sharepoint (added columns and lists), and Power BI.	2026-01-21	2026-01-21	Completed	2 - Development	2026-01-21	1 - Normal	1 - Low	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.00	0.00	0.00	1	Stephen Wilton	Milestone	Item	sites/cis320/f2025/project7/Lists/Project Planner
